---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql-cluster-app
  namespace: temporal
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: localstack-secretstore
    kind: ClusterSecretStore
  target:
    name: postgresql-cluster-app
    creationPolicy: Owner
    template:
      metadata:
        labels:
          cnpg.io/reload: "true"
  data:
    - secretKey: username
      remoteRef:
        key: cnpg/postgresql-cluster-app/username
    - secretKey: password
      remoteRef:
        key: cnpg/postgresql-cluster-app/password
    - secretKey: host
      remoteRef:
        key: cnpg/postgresql-cluster-app/host
    - secretKey: port
      remoteRef:
        key: cnpg/postgresql-cluster-app/port
    - secretKey: dbname
      remoteRef:
        key: cnpg/postgresql-cluster-app/dbname
    - secretKey: uri
      remoteRef:
        key: cnpg/postgresql-cluster-app/uri
    - secretKey: jdbc-uri
      remoteRef:
        key: cnpg/postgresql-cluster-app/jdbc-uri