apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: heywood8
  namespace: flux-system
spec:
  interval: 5m
  url: https://heywood8.github.io/helm-charts

---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: redisinsight
  namespace: flux-system 
spec:
  targetNamespace: redisinsight
  interval: 30m
  chart:
    spec:
      chart: redisinsight
      reconcileStrategy: Revision
      version: "0.1.0"
      sourceRef:
        kind: HelmRepository
        name: heywood8
        namespace: flux-system
  values:
    # Override default naming
    fullnameOverride: "redisinsight"
    
    image:
      repository: redis/redisinsight
      tag: "latest"
      pullPolicy: IfNotPresent
    
    service:
      type: ClusterIP
      port: 8080
    
    resources:
      requests:
        memory: "256Mi"
        cpu: "100m"
      limits:
        memory: "512Mi"
        cpu: "500m"