apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: localstack-secretstore
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      endpoint: http://localstack-localstack.localstack.svc.cluster.local:4566
      auth:
        secretRef:
          accessKeyID:
            name: localstack-credentials
            key: access-key-id
            namespace: secrets-manager
          secretAccessKey:
            name: localstack-credentials
            key: secret-access-key
            namespace: secrets-manager
