apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - secret.yaml
  # CRD-dependent resources moved to separate kustomization
  # - clustersecretstore.yaml
  # - pushsecret-cnpg-app.yaml
