---
apiVersion: v1
kind: Secret
metadata:
  name: localstack-credentials
  namespace: external-secrets-operator
type: Opaque
stringData:
  access-key: test
  secret-key: test
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: localstack-cluster-secret-store
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: localstack-credentials
            key: access-key
            namespace: external-secrets-operator
          secretAccessKeySecretRef:
            name: localstack-credentials
            key: secret-key
            namespace: external-secrets-operator
