---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-postgres-credentials
  namespace: n8n
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: localstack-secretstore
    kind: ClusterSecretStore
  target:
    name: n8n-postgres-credentials
    creationPolicy: Owner
    template:
      metadata:
        labels:
          cnpg.io/reload: "true"
      data:
        POSTGRES_DATABASE: "n8n"
  data:
    - secretKey: POSTGRES_HOST
      remoteRef:
        key: cnpg/postgresql-cluster-app/host
    - secretKey: POSTGRES_PORT
      remoteRef:
        key: cnpg/postgresql-cluster-app/port
    - secretKey: POSTGRES_USERNAME
      remoteRef:
        key: cnpg/postgresql-cluster-app/username
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: cnpg/postgresql-cluster-app/password