apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pgadmin4-credentials
  namespace: pgadmin4
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: localstack-secretstore
    kind: ClusterSecretStore
  target:
    name: pgadmin4-credentials
    creationPolicy: Owner
    template:
      data:
        email: "{{ .email }}"
        password: "{{ .password }}"
  data:
    - secretKey: email
      remoteRef:
        key: pgadmin4/credentials/email
    - secretKey: password
      remoteRef:
        key: pgadmin4/credentials/password