apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-pgadmin4-secret
  namespace: pgadmin4
spec:
  refreshInterval: 1h
  secretStoreRefs:
    - name: localstack-secretstore
      kind: ClusterSecretStore
  selector:
    secret:
      name: pgadmin4-credentials
  data:
    - match:
        secretKey: email
        remoteRef:
          remoteKey: pgadmin4/credentials/email
    - match:
        secretKey: password
        remoteRef:
          remoteKey: pgadmin4/credentials/password