apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
  - ../../../../../base
configMapGenerator:
  - name: cluster-vars
    behavior: replace
    envs:
      - environment.env
    options:
      disableNameSuffixHash: true
    namespace: flux-system
