apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: localstack-secretstore
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: localstack-credentials
            key: access-key-id
            namespace: secrets-manager
          secretAccessKeySecretRef:
            name: localstack-credentials
            key: secret-access-key
            namespace: secrets-manager
