---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: temporal-db
  namespace: cnpg-system
spec:
  name: temporal
  owner: app
  cluster:
    name: postgresql-cluster
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: temporal-visibility-db
  namespace: cnpg-system
spec:
  name: temporal_visibility
  owner: app
  cluster:
    name: postgresql-cluster